<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_share_layout"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/share_weixin_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_share_layout"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="iPhone4 数据线"
            android:textColor="#000000"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/activity_bg" />

        <TextView
            android:id="@+id/share_weixin_timeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_share_layout"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="iPhone5 数据线"
            android:textColor="#000000"
            android:textSize="18sp" />
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/activity_bg" />
        
        <TextView
            android:id="@+id/share_weixin_favorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_share_layout"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="Android 数据线（micro USB）"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/share_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_share_layout"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="取消"
        android:textColor="#000000"
        android:textSize="18sp" />

</LinearLayout>