<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/activity_bg"
    android:orientation="vertical"
    android:padding="@dimen/list_default_padding" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/tong_image_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="@dimen/activity_default_padding"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tong_day"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="三天前"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/self_page_nickname_size" />

                <TextView
                    android:id="@+id/tong_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="23：01：01"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/self_page_score_size" />
            </LinearLayout>

            <TextView
                android:id="@+id/tong_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="从星巴克借入"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/self_page_nickname_size" />

            <TextView
                android:id="@+id/tong_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="深圳市南山区学府路"
                android:textColor="@color/gray"
                android:textSize="@dimen/self_page_score_size" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/delay_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_and_register_margin_top"
        android:background="@drawable/login_and_register_btn_bg"
        android:gravity="center"
        android:padding="@dimen/login_and_register_padding"
        android:text="延时"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>